# for MODE0 operation
vcs -R -PP +define+041 +vcs+lic+wait -f filelist.v -l at26x.log
#vcs -R -PP +define+081 +vcs+lic+wait -f filelist.v -l at26x.log
#vcs -R -PP +define+161 +vcs+lic+wait -f filelist.v -l at26x.log
#vcs -R -PP +define+321 +vcs+lic+wait -f filelist.v -l at26x.log

# for MODE3 operation
#vcs -R -PP +define+041+MODE3 +vcs+lic+wait -f filelist.v -l at26x.log
#vcs -R -PP +define+081+MODE3 +vcs+lic+wait -f filelist.v -l at26x.log
#vcs -R -PP +define+161+MODE3 +vcs+lic+wait -f filelist.v -l at26x.log
#vcs -R -PP +define+321+MODE3 +vcs+lic+wait -f filelist.v -l at26x.log

# for memory preloading in the cards
# for MODE0 operation
#vcs -R -PP +define+041+LOAD +vcs+lic+wait -f filelist.v -l at26x.log
#vcs -R -PP +define+081+LOAD +vcs+lic+wait -f filelist.v -l at26x.log
#vcs -R -PP +define+161+LOAD +vcs+lic+wait -f filelist.v -l at26x.log
#vcs -R -PP +define+321+LOAD +vcs+lic+wait -f filelist.v -l at26x.log

# for MODE3 operation
#vcs -R -PP +define+041+MODE3+LOAD +vcs+lic+wait -f filelist.v -l at26x.log
#vcs -R -PP +define+081+MODE3+LOAD +vcs+lic+wait -f filelist.v -l at26x.log
#vcs -R -PP +define+161+MODE3+LOAD +vcs+lic+wait -f filelist.v -l at26x.log
#vcs -R -PP +define+321+MODE3+LOAD +vcs+lic+wait -f filelist.v -l at26x.log
