set_global_assignment -name IP_TOOL_NAME "DDR High Performance Controller"
set_global_assignment -name IP_TOOL_VERSION "9.0"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "altera_ddr_auk_ddr_hp_controller_wrapper.v"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "auk_ddr_hp_controller.vhd"]
set_global_assignment -name SEARCH_PATH  [file join $::quartus(qip_path) "." ]
set_global_assignment -name SEARCH_PATH [file join $::quartus(qip_path) ddr_high_performance_controller-library ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) ddr_high_performance_controller-library/auk_ddr_hp_controller.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) altera_ddr.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) altera_ddr_bb.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) altera_ddr.bsf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) altera_ddr_auk_ddr_hp_controller_wrapper.vo ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) altera_ddr.qip ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) altera_ddr.html ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) auk_ddr_hp_controller.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) auk_ddr_hp_controller.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) altera_ddr_example_driver.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) altera_ddr_example_top.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) altera_ddr_example_top.sdc ]
set_global_assignment -name IPA_FILE [file join $::quartus(qip_path) altera_ddr_advisor.ipa ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) altera_ddr_ex_lfsr8.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) testbench/altera_ddr_example_top_tb.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) testbench/altera_ddr_mem_model.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) testbench/altera_ddr_full_mem_model.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) altera_ddr_pin_assignments.tcl ]
